spring.application.name=demo1

#????????,com.mysql.cj.jdbc.Driver?mysql8.0???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??????????url,username,password
#uml???????User_if, ????root, ???20010214, ????3306
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/User_inf?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20010214
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5



#mybatis plus


#??mapper.xml????(classpath* ???????????)
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#??????(??package?????????)
mybatis-plus.type-aliases-package=com.example.demo.domain
#??????????column???column(column?????create_time???java???????createTime??????????????)
mybatis-plus.global-config.db-column-underline:true
#??????mapper
mybatis-plus.global-config.refresh-mapper:false
#????????????
capital-mode:true

#mybatis-plus????????????SQL??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl