spring.application.name=demo1


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/User_inf?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20010214
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5


mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.domain
mybatis-plus.global-config.db-column-underline:true
mybatis-plus.global-config.refresh-mapper:false
capital-mode:true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
